# baking-time

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/albineli/udacity/popularmovies/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/udacity/bakingtime/: MockApplicationModule.java  MockBakingTimeApplication.java  MockTestRunner.java  RecipeListActivityTest.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albineli/udacity/popularmovies/: MainActivity.java  PopularMovieApplication.java
app/src/main/java/com/albineli/udacity/popularmovies/base/: BaseFragment.java  BaseFullscreenDialogWithList.java  BasePresenter.java  BasePresenterImpl.java  BaseRecyclerViewFragment.java  ContentValuesHelper.java
app/src/main/java/com/albineli/udacity/popularmovies/enums/: MovieListFilterDescriptor.java  RequestStatusDescriptor.java  SortMovieListDescriptor.java  SortMovieListEnum.java
app/src/main/java/com/albineli/udacity/popularmovies/event/: FavoriteMovieEvent.java  SelectRecipeEvent.java  SelectStepEvent.java
app/src/main/java/com/albineli/udacity/popularmovies/exoplayer/: ExoPlayerFragment.java
app/src/main/java/com/albineli/udacity/popularmovies/injector/: PerActivity.java  PerFragment.java
app/src/main/java/com/albineli/udacity/popularmovies/mainactivity/: MainActivity.java  MainActivityContract.java
app/src/main/java/com/albineli/udacity/popularmovies/model/: IngredientModel.java  MovieModel.java  MovieReviewModel.java  MovieTrailerModel.java  RecipeIngredientModel.java  RecipeModel.java  RecipeStepModel.java  TrailerModel.java
app/src/main/java/com/albineli/udacity/popularmovies/moviedetail/: MovieDetailContract.java  MovieDetailFragment.java  MovieDetailPresenter.java
app/src/main/java/com/albineli/udacity/popularmovies/movielist/: MovieListAdapter.java  MovieListContract.java  MovieListFragment.java  MovieListPresenter.java  MovieListViewHolder.java
app/src/main/java/com/albineli/udacity/popularmovies/recipedetail/: MovieDetailContract.java  MovieDetailFragment.java  MovieDetailPresenter.java  RecipeDetailContract.java  RecipeDetailFragment.java  RecipeDetailPresenter.java
app/src/main/java/com/albineli/udacity/popularmovies/recipelist/: MovieListAdapter.java  MovieListContract.java  (+6 more)
app/src/main/java/com/udacity/bakingtime/: BakingTimeApplication.java
app/src/main/java/com/udacity/bakingtime/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseRecyclerViewFragment.java
app/src/main/java/com/udacity/bakingtime/enums/: RequestStatusDescriptor.java
app/src/main/java/com/udacity/bakingtime/event/: SelectRecipeEvent.java  SelectStepEvent.java
app/src/main/java/com/udacity/bakingtime/exoplayer/: ExoPlayerFragment.java
app/src/main/java/com/udacity/bakingtime/injector/: PerActivity.java  PerFragment.java
app/src/main/java/com/udacity/bakingtime/mainactivity/: MainActivity.java  RecipeItemViewHolder.java  RecipeListActivity.java  RecipeListAdapter.java  RecipeListContract.java  RecipeListPresenter.java
app/src/main/java/com/udacity/bakingtime/model/: RecipeDetailViewModel.java  RecipeIngredientModel.java  RecipeModel.java  RecipeStepModel.java
app/src/main/java/com/udacity/bakingtime/recipedetail/: RecipeDetailActivity.java  RecipeDetailContract.java  RecipeDetailFragment.java  RecipeDetailPresenter.java
app/src/main/java/com/udacity/bakingtime/recipelist/: RecipeItemViewHolder.java  RecipeListActivity.java  RecipeListAdapter.java  RecipeListContract.java  RecipeListFragment.java  RecipeListPresenter.java
app/src/main/java/com/udacity/bakingtime/recipelistinator/: RecipeItemViewHolder.java  RecipeListinatorAdapter.java  RecipeListinatorContract.java  RecipeListinatorFragment.java  RecipeListinatorPresenter.java
app/src/main/java/com/udacity/bakingtime/repository/: IRecipeService.java  RecipeRepository.java  RepositoryBase.java
app/src/main/java/com/udacity/bakingtime/ui/: ExpandableTextView.java  RequestStatusView.java
app/src/main/java/com/udacity/bakingtime/util/: UIUtil.java
app/src/main/java/com/udacity/bakingtime/widget/: RecipeIngredientListViewService.java  RecipeSelectActivity.java  RecipeSelectContract.java  RecipeSelectPresenter.java  RecipeShortcutWidgetProvider.java  RecipeWidgetManager.java
app/src/main/res/drawable/: background_favorite.xml  background_rating.xml  loading_image_placeholder.xml  play.xml  shape_chip.xml
app/src/main/res/drawable-hdpi/: background_favorite_with_elevation.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_recipe_list.xml  activity_recipe_select.xml  base_center_title_activity.xml  content_main.xml  exoplayer_fragment.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  fragment_recipe_step_list.xml  fragment_recycler_view.xml  fragment_step_detail.xml  fullscreen_fragment_dialog_with_list.xml  grid_status.xml  ingredient_item.xml  ingredient_item_widget.xml  ingredient_list_dialog.xml  like_button.xml  movie_item.xml  movie_review_item.xml  movie_review_list_dialog.xml  movie_trailer_item.xml  recipe_ingredient_item.xml  recipe_item.xml  recipe_step_item.xml  request_status.xml  step_video_dialog.xml  widget_final_layout.xml  widget_initial_layout.xml
app/src/main/res/layout-sw720dp/: activity_recipe_detail.xml  content_main.xml  fragment_recipe_detail.xml  recipe_step_item.xml  widget_final_layout.xml
app/src/main/res/layout-v21/: like_button.xml
app/src/main/res/menu/: movie_list.xml  recipe_detail_tablet_menu.xml
app/src/main/res/values/: bool.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: bool.xml  integers.xml
app/src/main/res/values-sw720dp-land/: integers.xml
app/src/main/res/xml/: bottombar_tabs.xml  recipe_shortcut_widget.xml
app/src/test/java/com/albineli/udacity/popularmovies/: ExampleUnitTest.java
(+90 files in other folders)
