// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    support_version = '25.3.1'
    constraint_layout_version = '1.0.2'
    retrofit_version = '2.2.0'
    gson_version = '2.8.0'
    okhttp_logging_interceptor_version = '3.6.0'
    butterknife_version = '8.5.1'
    leakcanary_version = '1.5'
    dagger_version = '2.10'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
