apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.udacity.bakingtime"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'com.udacity.bakingtime.MockTestRunner'

        vectorDrawables.useSupportLibrary = true

        /*jackOptions {
            enabled true
        }*/
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile "com.android.support:support-v13:$rootProject.support_version"
    compile "com.android.support:design:$rootProject.support_version"
    compile "com.android.support.constraint:constraint-layout:$rootProject.constraint_layout_version"
    compile "com.android.support:cardview-v7:$rootProject.support_version"

    // Retrofit + Gson + Logging
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
    compile "com.google.code.gson:gson:$rootProject.gson_version"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp_logging_interceptor_version"

    // Butterknife
    compile "com.jakewharton:butterknife:$rootProject.butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknife_version"

    // RxJava + RxAndroid
    compile "io.reactivex.rxjava2:rxjava:$rootProject.rxjava_version"
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid_version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit_rxjava_adapter_version"

    // Material Dialogs
    compile "com.afollestad.material-dialogs:core:$rootProject.materialdialog_version"

    // Dagger
    compile "com.google.dagger:dagger:$rootProject.dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger_version"

    // Timber
    compile "com.jakewharton.timber:timber:$rootProject.timber_version"

    // ReadMore TextView
    compile "com.borjabravo:readmoretextview:$rootProject.readmoreTextview_version"

    // EventBus
    compile "org.greenrobot:eventbus:$rootProject.eventBus_version"

    // ExoPlayer
    compile "com.google.android.exoplayer:exoplayer-core:$rootProject.exoPlayer_version"
    compile "com.google.android.exoplayer:exoplayer-ui:$rootProject.exoPlayer_version"

    // LeakCanary
    debugCompile "com.squareup.leakcanary:leakcanary-android:$rootProject.leakcanary_version"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.leakcanary_version"

    // Glide
    compile "com.squareup.picasso:picasso:$rootProject.picasso_version"

    compile "org.jetbrains:annotations:$rootProject.annotations_version"

    // Android UI Tests
    androidTestCompile "com.android.support.test:runner:$rootProject.runner_version"
    androidTestCompile "com.android.support.test:rules:$rootProject.runner_version"
    androidTestCompile "com.android.support.test.espresso:espresso-core:$rootProject.espresso_version"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:$rootProject.espresso_version"
    androidTestCompile "org.mockito:mockito-android:$rootProject.mockito_version"

    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger_version"
}
