<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_popular"
        icon="@drawable/ic_popularity"
        title="@string/tab_popular" />
    <tab
        id="@+id/tab_rating"
        icon="@drawable/ic_star_half_black_24dp"
        title="@string/tab_rating" />
    <tab
        id="@+id/tab_favorite"
        icon="@drawable/ic_heart_black_24dp"
        title="@string/tab_favorite" />
</tabs>