<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivMovieDetailBackdrop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/movie_detail_backdrop_content_description"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/lbMovieDetailFavorite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backdrop_default" />

    <com.like.LikeButton
        android:id="@+id/lbMovieDetailFavorite"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/background_favorite"
        app:icon_size="25dp"
        app:icon_type="heart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guidelineMovieDetailRight"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <ImageView
        android:id="@+id/ivMovieDetailPoster"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineMovieDetailLeft"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.248"
        android:contentDescription="@string/movie_detail_poster_content_description"
        app:srcCompat="@drawable/poster" />

    <TextView
        android:id="@+id/tvMovieDetailTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/ivMovieDetailPoster"
        app:layout_constraintRight_toLeftOf="@+id/lbMovieDetailFavorite"
        app:layout_constraintTop_toBottomOf="@+id/ivMovieDetailBackdrop"
        tools:text="FAST AND FURIOUS" />

    <me.zhanghai.android.materialratingbar.MaterialRatingBar
        android:id="@+id/mrbMovieDetailRatingStar"
        style="@style/Widget.MaterialRatingBar.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        app:layout_constraintLeft_toLeftOf="@+id/tvMovieDetailTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvMovieDetailTitle" />

    <TextView
        android:id="@+id/tvMovieDetailSynopsis"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineMovieDetailLeft"
        app:layout_constraintRight_toLeftOf="@+id/guidelineMovieDetailRight"
        app:layout_constraintTop_toBottomOf="@+id/ivMovieDetailPoster"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non consequat odio. Sed luctus suscipit justo ac posuere. Sed diam sem, accumsan nec quam sed, vestibulum facilisis dui. Maecenas cursus, augue ut venenatis fringilla, nibh lectus varius velit, ut pulvinar dolor lorem vitae mauris. Aliquam erat volutpat. Aliquam id mauris nec eros rutrum malesuada. Donec at semper eros, id pharetra magna. Donec vehicula pretium egestas." />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineMovieDetailLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineMovieDetailRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <TextView
        android:id="@+id/tvMovieDetailRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/background_rating"
        android:padding="3dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/mrbMovieDetailRatingStar"
        app:layout_constraintLeft_toRightOf="@+id/mrbMovieDetailRatingStar"
        app:layout_constraintTop_toBottomOf="@+id/mrbMovieDetailRatingStar"
        tools:text="8,4" />

</android.support.constraint.ConstraintLayout>
