<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdvMovieTrailerThumbnail"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        fresco:actualImageScaleType="centerCrop"
        fresco:layout_constraintStart_toStartOf="parent"
        fresco:layout_constraintTop_toTopOf="parent"
        fresco:roundedCornerRadius="5dp"
        fresco:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/tvMovieTrailerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        fresco:layout_constraintEnd_toEndOf="parent"
        fresco:layout_constraintStart_toEndOf="@+id/sdvMovieTrailerThumbnail"
        fresco:layout_constraintTop_toTopOf="@+id/sdvMovieTrailerThumbnail"
        tools:text="Name of the trailer" />

    <TextView
        android:id="@+id/tvMovieTrailerSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_chip"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        fresco:layout_constraintStart_toStartOf="@+id/tvMovieTrailerName"
        fresco:layout_constraintTop_toBottomOf="@+id/tvMovieTrailerName"
        tools:text="720p" />

    <TextView
        android:id="@+id/tvMovieTrailerSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/shape_chip"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        fresco:layout_constraintStart_toEndOf="@+id/tvMovieTrailerSize"
        fresco:layout_constraintTop_toTopOf="@+id/tvMovieTrailerSize"
        tools:text="YouTube" />

</android.support.constraint.ConstraintLayout>