<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdvMovieItemPoster"
        fresco:actualImageScaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fresco:viewAspectRatio="0.6666667"
        android:scaleType="centerCrop" />
</RelativeLayout>