<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvMovieReviewAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

   <!-- <com.albineli.udacity.popularmovies.ui.ExpandableTextView
        android:id="@+id/tvMovieReviewContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:trimLength="2" />-->
    <com.borjabravo.readmoretextview.ReadMoreTextView
        android:id="@+id/tvMovieReviewContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:trimMode="trimModeLine"
        app:trimLength="2"
        app:colorClickableText="@color/colorAccent"
        app:trimExpandedText="@string/read_less"
        app:trimCollapsedText="@string/read_more"/>

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:id="@+id/tvMovieReviewReadMore"
        android:text="@string/read_more"/>-->
</LinearLayout>