<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:animateLayoutChanges="true">

    <TextView
        android:id="@+id/tvRecipeStepShortDescription"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/ibRecipeStepVideo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Prep the cookie crust" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/ibRecipeStepVideo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="4dp"
        app:backgroundTint="#d9d6d6"
        app:elevation="0dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/video" />

    <com.borjabravo.readmoretextview.ReadMoreTextView
        android:id="@+id/tvRecipeStepLongDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:colorClickableText="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ibRecipeStepVideo"
        app:layout_constraintStart_toStartOf="@+id/tvRecipeStepShortDescription"
        app:layout_constraintTop_toBottomOf="@+id/tvRecipeStepShortDescription"
        app:trimCollapsedText="@string/read_more"
        app:trimExpandedText="@string/read_less"
        app:trimLength="120"
        app:trimMode="trimModeLength" />
</android.support.constraint.ConstraintLayout>