<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivWidgetRecipeImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_gravity="center"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:contentDescription="@string/content_description_recipe_image" />

    <TextView
        android:id="@+id/tvWidgetRecipeDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:maxLines="1"
        tools:text="ASDasd as das das ds" />
</LinearLayout>